## 開發環境

# 變量必須以 VITE_ 為前綴才能暴露給外部讀取
NODE_ENV='development'

VITE_APP_TITLE = 'my-todo'
VITE_APP_PORT = 3003

# API請求前綴
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
# VITE_APP_TARGET_URL = 'http://vapi.youlai.tech' # 線上接口
VITE_APP_TARGET_URL = 'http://127.0.0.1:3333' # 本地Mock
VITE_APP_TARGET_BASE_API = ''
